NEXT_PUBLIC_SUPABASE_URL=https://jtdmckpffriblcnfhkhi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0ZG1ja3BmZnJpYmxjbmZoa2hpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2ODEwMzEsImV4cCI6MjA3NzI1NzAzMX0.aW37GPKj44YPWo476jBFgADdBxAqY_4luMYsBVdWWGE
